REACT_APP_REGISTER_REDIRECT_URL="http://localhost:3000/register/complete"
REACT_APP_STRIPE_KEY=pk_test_51LGNsuSGibpL3rGjI6Qwjiaoahs28Ozu2YPNqULY92tIw7HIGDao1vOC63vXlWsBlcyUmRjQPjfEoS1Vmdg10D2P00oiJ6bCWW